# AnalyzerService

./: README.md  pom.xml
src/main/java/org/speechreco/analyzerservice/: AnalyzerServiceApplication.java
src/main/java/org/speechreco/analyzerservice/config/: FirebaseConfiguration.java  RabbitMQConfiguration.java
src/main/java/org/speechreco/analyzerservice/controller/: AnalysisController.java  AudioController.java
src/main/java/org/speechreco/analyzerservice/dao/: AnalysisRepository.java  RecordingRepository.java
src/main/java/org/speechreco/analyzerservice/model/: Analysis.java  AnalysisRequest.java  GPTMessagePacket.java  Recording.java  SttMessagePacket.java
src/main/java/org/speechreco/analyzerservice/service/: AnalysisService.java  MessagingService.java  RecordingService.java
src/main/resources/: application.properties
src/test/java/org/speechreco/analyzerservice/: AnalyzerServiceApplicationTests.java
